Editor/GeneratedContent/currentUML.json (before)
```user
I have created a UML structure for a platformer game system, including classes and their relationships, as well as a list of GameObjects with their components and properties. The UML includes scripts for player movement, enemy behavior, and game management. The GameObjects include a player, enemies, platforms, and a game manager, each with appropriate components like Transform, MeshFilter, Rigidbody, and custom scripts.
```

```json
{
    "Classes": [
        {
            "Name": "PlayerController",
            "Attributes": [
                {
                    "Name": "speed",
                    "Type": "float",
                    "DefaultValue": "5.0"
                },
                {
                    "Name": "jumpForce",
                    "Type": "float",
                    "DefaultValue": "10.0"
                },
                {
                    "Name": "isGrounded",
                    "Type": "bool",
                    "DefaultValue": "false"
                }
            ],
            "Methods": [
                {
                    "Name": "Move",
                    "ReturnType": "void",
                    "Parameters": [
                        {
                            "Name": "direction",
                            "Type": "float",
                            "DefaultValue": "0.0"
                        }
                    ]
                },
                {
                    "Name": "Jump",
                    "ReturnType": "void",
                    "Parameters": []
                }
            ],
            "ComposedClasses": ["GameManager"],
            "ParentClass": "null"
        },
        {
            "Name": "EnemyAI",
            "Attributes": [
                {
                    "Name": "patrolSpeed",
                    "Type": "float",
                    "DefaultValue": "2.0"
                },
                {
                    "Name": "chaseSpeed",
                    "Type": "float",
                    "DefaultValue": "4.0"
                },
                {
                    "Name": "isChasing",
                    "Type": "bool",
                    "DefaultValue": "false"
                }
            ],
            "Methods": [
                {
                    "Name": "Patrol",
                    "ReturnType": "void",
                    "Parameters": []
                },
                {
                    "Name": "ChasePlayer",
                    "ReturnType": "void",
                    "Parameters": []
                }
            ],
            "ComposedClasses": ["GameManager"],
            "ParentClass": "null"
        },
        {
            "Name": "GameManager",
            "Attributes": [
                {
                    "Name": "score",
                    "Type": "int",
                    "DefaultValue": "0"
                },
                {
                    "Name": "lives",
                    "Type": "int",
                    "DefaultValue": "3"
                }
            ],
            "Methods": [
                {
                    "Name": "AddScore",
                    "ReturnType": "void",
                    "Parameters": [
                        {
                            "Name": "points",
                            "Type": "int",
                            "DefaultValue": "0"
                        }
                    ]
                },
                {
                    "Name": "LoseLife",
                    "ReturnType": "void",
                    "Parameters": []
                }
            ],
            "ComposedClasses": "null",
            "ParentClass": "null"
        }
    ],
    "GameObjects": [
        {
            "name": "Player",
            "tag": "Player",
            "layer": "Default",
            "components": [
                {
                    "type": "Transform",
                    "properties": {
                        "position": ["0", "1", "0"],
                        "localScale": ["1", "1", "1"]
                    }
                },
                {
                    "type": "Rigidbody",
                    "properties": {
                        "mass": "1.0",
                        "useGravity": "true"
                    }
                },
                {
                    "type": "BoxCollider",
                    "properties": {
                        "size": ["1", "2", "1"]
                    }
                },
                {
                    "type": "Script",
                    "properties": {
                        "Name": "PlayerController"
                    }
                },
                {
                    "type": "MeshFilter",
                    "properties": {
                        "mesh": "Cube"
                    }
                },
                {
                    "type": "MeshRenderer",
                    "properties": {
                        "material": "Sprites-Default"
                    }
                }
            ]
        },
        {
            "name": "Enemy",
            "tag": "Enemy",
            "layer": "Default",
            "components": [
                {
                    "type": "Transform",
                    "properties": {
                        "position": ["5", "1", "0"],
                        "localScale": ["1", "1", "1"]
                    }
                },
                {
                    "type": "Rigidbody",
                    "properties": {
                        "mass": "1.0",
                        "useGravity": "true"
                    }
                },
                {
                    "type": "BoxCollider",
                    "properties": {
                        "size": ["1", "2", "1"]
                    }
                },
                {
                    "type": "Script",
                    "properties": {
                        "Name": "EnemyAI"
                    }
                },
                {
                    "type": "MeshFilter",
                    "properties": {
                        "mesh": "Cube"
                    }
                },
                {
                    "type": "MeshRenderer",
                    "properties": {
                        "material": "Sprites-Default"
                    }
                }
            ]
        },
        {
            "name": "Platform",
            "tag": "Untagged",
            "layer": "Default",
            "components": [
                {
                    "type": "Transform",
                    "properties": {
                        "position": ["0", "0", "0"],
                        "localScale": ["5", "1", "1"]
                    }
                },
                {
                    "type": "BoxCollider",
                    "properties": {
                        "size": ["5", "1", "1"]
                    }
                },
                {
                    "type": "MeshFilter",
                    "properties": {
                        "mesh": "Cube"
                    }
                },
                {
                    "type": "MeshRenderer",
                    "properties": {
                        "material": "Sprites-Default"
                    }
                }
            ]
        },
        {
            "name": "GameManager",
            "tag": "Untagged",
            "layer": "Default",
            "components": [
                {
                    "type": "Script",
                    "properties": {
                        "Name": "GameManager"
                    }
                }
            ]
        }
    ]
}
```

Editor/GeneratedContent/currentUML.json (after)
```user
This is a simple platformer game where the player must navigate through a level, avoiding or defeating enemies by jumping on them. The game includes a player character, enemy patrols, and a ground platform. The player can jump and move left or right, while enemies patrol a specific area. The game can evolve by adding new enemy types, power-ups, collectibles, and more complex levels with obstacles like moving platforms or traps. Additionally, features like a scoring system, health system, or multiplayer mode could be added to enhance gameplay.
```

```json
{
    "Classes": [
        {
            "Name": "PlayerController",
            "Attributes": [
                {
                    "Name": "speed",
                    "Type": "float",
                    "DefaultValue": "5.0"
                },
                {
                    "Name": "jumpForce",
                    "Type": "float",
                    "DefaultValue": "10.0"
                },
                {
                    "Name": "isGrounded",
                    "Type": "bool",
                    "DefaultValue": "false"
                }
            ],
            "Methods": [
                {
                    "Name": "Move",
                    "ReturnType": "void",
                    "Parameters": []
                },
                {
                    "Name": "Jump",
                    "ReturnType": "void",
                    "Parameters": []
                },
                {
                    "Name": "OnCollisionEnter",
                    "ReturnType": "void",
                    "Parameters": [
                        {
                            "Name": "collision",
                            "Type": "Collision",
                            "DefaultValue": "null"
                        }
                    ]
                }
            ],
            "ComposedClasses": ["EnemyController"],
            "ParentClass": "null"
        },
        {
            "Name": "EnemyController",
            "Attributes": [
                {
                    "Name": "patrolSpeed",
                    "Type": "float",
                    "DefaultValue": "2.0"
                },
                {
                    "Name": "patrolRange",
                    "Type": "float",
                    "DefaultValue": "4.0"
                },
                {
                    "Name": "isAlive",
                    "Type": "bool",
                    "DefaultValue": "false"
                }
            ],
            "Methods": [
                {
                    "Name": "Patrol",
                    "ReturnType": "void",
                    "Parameters": []
                },
                {
                    "Name": "Die",
                    "ReturnType": "void",
                    "Parameters": []
                }
            ],
            "ComposedClasses": "null",
            "ParentClass": "null"
        },
        {
            "Name": "GameManager",
            "Attributes": [
                {
                    "Name": "score",
                    "Type": "int",
                    "DefaultValue": "0"
                }
            ],
            "Methods": [
                {
                    "Name": "AddScore",
                    "ReturnType": "void",
                    "Parameters": [
                        {
                            "Name": "points",
                            "Type": "int",
                            "DefaultValue": "0"
                        }
                    ]
                },
                {
                    "Name": "RestartGame",
                    "ReturnType": "void",
                    "Parameters": []
                }
            ],
            "ComposedClasses": ["PlayerController", "EnemyController"],
            "ParentClass": "null"
        }
    ],
    "GameObjects": [
        {
            "name": "Player",
            "tag": "Player",
            "layer": "Default",
            "components": [
                {
                    "type": "Transform",
                    "properties": {
                        "position": ["0", "1", "0"],
                        "localScale": ["1", "1", "1"]
                    }
                },
                {
                    "type": "Rigidbody",
                    "properties": {
                        "mass": "1",
                        "drag": "0",
                        "useGravity": "true"
                    }
                },
                {
                    "type": "BoxCollider",
                    "properties": {
                        "size": ["1", "2", "1"]
                    }
                },
                {
                    "type": "Script",
                    "properties": {
                        "Name": "PlayerController"
                    }
                },
                {
                    "type": "MeshFilter",
                    "properties": {
                        "mesh": "Cube"
                    }
                },
                {
                    "type": "MeshRenderer",
                    "properties": {
                        "material": "Green"
                    }
                }
            ]
        },
        {
            "name": "Enemy",
            "tag": "Enemy",
            "layer": "Default",
            "components": [
                {
                    "type": "Transform",
                    "properties": {
                        "position": ["5", "1", "0"],
                        "localScale": ["1", "1", "1"]
                    }
                },
                {
                    "type": "Rigidbody",
                    "properties": {
                        "mass": "1",
                        "drag": "0",
                        "useGravity": "true"
                    }
                },
                {
                    "type": "BoxCollider",
                    "properties": {
                        "size": ["1", "2", "1"]
                    }
                },
                {
                    "type": "Script",
                    "properties": {
                        "Name": "EnemyController"
                    }
                },
                {
                    "type": "MeshFilter",
                    "properties": {
                        "mesh": "Cube"
                    }
                },
                {
                    "type": "MeshRenderer",
                    "properties": {
                        "material": "Red"
                    }
                }
            ]
        },
        {
            "name": "Ground",
            "tag": "Ground",
            "layer": "Default",
            "components": [
                {
                    "type": "Transform",
                    "properties": {
                        "position": ["0", "0", "0"],
                        "localScale": ["10", "1", "10"]
                    }
                },
                {
                    "type": "BoxCollider",
                    "properties": {
                        "size": ["10", "1", "10"]
                    }
                },
                {
                    "type": "MeshFilter",
                    "properties": {
                        "mesh": "Cube"
                    }
                },
                {
                    "type": "MeshRenderer",
                    "properties": {
                        "material": "Black"
                    }
                }
            ]
        },
        {
            "name": "GameManager",
            "tag": "Untagged",
            "layer": "Default",
            "components": [
                {
                    "type": "Script",
                    "properties": {
                        "Name": "GameManager"
                    }
                }
            ]
        }
    ]
}
```

Editor/GeneratedContent/currentUML.json (diff)
@@ -1,5 +1,5 @@
 ```user
-I have created a UML structure for a platformer game system, including classes and their relationships, as well as a list of GameObjects with their components and properties. The UML includes scripts for player movement, enemy behavior, and game management. The GameObjects include a player, enemies, platforms, and a game manager, each with appropriate components like Transform, MeshFilter, Rigidbody, and custom scripts.
+This is a simple platformer game where the player must navigate through a level, avoiding or defeating enemies by jumping on them. The game includes a player character, enemy patrols, and a ground platform. The player can jump and move left or right, while enemies patrol a specific area. The game can evolve by adding new enemy types, power-ups, collectibles, and more complex levels with obstacles like moving platforms or traps. Additionally, features like a scoring system, health system, or multiplayer mode could be added to enhance gameplay.
 ```
 
 ```json
@@ -28,25 +28,30 @@ I have created a UML structure for a platformer game system, including classes a
                 {
                     "Name": "Move",
                     "ReturnType": "void",
-                    "Parameters": [
-                        {
-                            "Name": "direction",
-                            "Type": "float",
-                            "DefaultValue": "0.0"
-                        }
-                    ]
+                    "Parameters": []
                 },
                 {
                     "Name": "Jump",
                     "ReturnType": "void",
                     "Parameters": []
+                },
+                {
+                    "Name": "OnCollisionEnter",
+                    "ReturnType": "void",
+                    "Parameters": [
+                        {
+                            "Name": "collision",
+                            "Type": "Collision",
+                            "DefaultValue": "null"
+                        }
+                    ]
                 }
             ],
-            "ComposedClasses": ["GameManager"],
+            "ComposedClasses": ["EnemyController"],
             "ParentClass": "null"
         },
         {
-            "Name": "EnemyAI",
+            "Name": "EnemyController",
             "Attributes": [
                 {
                     "Name": "patrolSpeed",
@@ -54,12 +59,12 @@ I have created a UML structure for a platformer game system, including classes a
                     "DefaultValue": "2.0"
                 },
                 {
-                    "Name": "chaseSpeed",
+                    "Name": "patrolRange",
                     "Type": "float",
                     "DefaultValue": "4.0"
                 },
                 {
-                    "Name": "isChasing",
+                    "Name": "isAlive",
                     "Type": "bool",
                     "DefaultValue": "false"
                 }
@@ -71,12 +76,12 @@ I have created a UML structure for a platformer game system, including classes a
                     "Parameters": []
                 },
                 {
-                    "Name": "ChasePlayer",
+                    "Name": "Die",
                     "ReturnType": "void",
                     "Parameters": []
                 }
             ],
-            "ComposedClasses": ["GameManager"],
+            "ComposedClasses": "null",
             "ParentClass": "null"
         },
         {
@@ -86,11 +91,6 @@ I have created a UML structure for a platformer game system, including classes a
                     "Name": "score",
                     "Type": "int",
                     "DefaultValue": "0"
-                },
-                {
-                    "Name": "lives",
-                    "Type": "int",
-                    "DefaultValue": "3"
                 }
             ],
             "Methods": [
@@ -106,12 +106,12 @@ I have created a UML structure for a platformer game system, including classes a
                     ]
                 },
                 {
-                    "Name": "LoseLife",
+                    "Name": "RestartGame",
                     "ReturnType": "void",
                     "Parameters": []
                 }
             ],
-            "ComposedClasses": "null",
+            "ComposedClasses": ["PlayerController", "EnemyController"],
             "ParentClass": "null"
         }
     ],
@@ -131,7 +131,8 @@ I have created a UML structure for a platformer game system, including classes a
                 {
                     "type": "Rigidbody",
                     "properties": {
-                        "mass": "1.0",
+                        "mass": "1",
+                        "drag": "0",
                         "useGravity": "true"
                     }
                 },
@@ -156,7 +157,7 @@ I have created a UML structure for a platformer game system, including classes a
                 {
                     "type": "MeshRenderer",
                     "properties": {
-                        "material": "Sprites-Default"
+                        "material": "Green"
                     }
                 }
             ]
@@ -176,7 +177,8 @@ I have created a UML structure for a platformer game system, including classes a
                 {
                     "type": "Rigidbody",
                     "properties": {
-                        "mass": "1.0",
+                        "mass": "1",
+                        "drag": "0",
                         "useGravity": "true"
                     }
                 },
@@ -189,7 +191,7 @@ I have created a UML structure for a platformer game system, including classes a
                 {
                     "type": "Script",
                     "properties": {
-                        "Name": "EnemyAI"
+                        "Name": "EnemyController"
                     }
                 },
                 {
@@ -201,27 +203,27 @@ I have created a UML structure for a platformer game system, including classes a
                 {
                     "type": "MeshRenderer",
                     "properties": {
-                        "material": "Sprites-Default"
+                        "material": "Red"
                     }
                 }
             ]
         },
         {
-            "name": "Platform",
-            "tag": "Untagged",
+            "name": "Ground",
+            "tag": "Ground",
             "layer": "Default",
             "components": [
                 {
                     "type": "Transform",
                     "properties": {
                         "position": ["0", "0", "0"],
-                        "localScale": ["5", "1", "1"]
+                        "localScale": ["10", "1", "10"]
                     }
                 },
                 {
                     "type": "BoxCollider",
                     "properties": {
-                        "size": ["5", "1", "1"]
+                        "size": ["10", "1", "10"]
                     }
                 },
                 {
@@ -233,7 +235,7 @@ I have created a UML structure for a platformer game system, including classes a
                 {
                     "type": "MeshRenderer",
                     "properties": {
-                        "material": "Sprites-Default"
+                        "material": "Black"
                     }
                 }
             ]
