Editor/GeneratedContent/gameObjects_model.json (before)
{
    "gameObjects": [
      {
        "name": "Player",
        "tag": "Player",
        "layer": "Default",
        "components": [
          {
            "type": "Transform",
            "properties": {
              "position": "Vector3(0, 0, 0)",
              "rotation": "Quaternion.identity",
              "scale": "Vector3(1, 1, 1)"
            }
          },
          {
            "type": "Rigidbody",
            "properties": {
              "useGravity": "false",
              "isKinematic": "true"
            }
          },
          {
            "type": "PlayerScript",
            "properties": {
              "Speed": "5.0",
              "FireRate": "0.5",
              "BulletPrefab": "Bullet"
            }
          }
        ]
      },
      {
        "name": "Bullet",
        "tag": "Bullet",
        "layer": "Default",
        "components": [
          {
            "type": "Transform",
            "properties": {
              "position": "Vector3(0, 0, 0)",
              "rotation": "Quaternion.identity",
              "scale": "Vector3(0.1, 0.1, 0.1)"
            }
          },
          {
            "type": "Rigidbody",
            "properties": {
              "useGravity": "false",
              "isKinematic": "true"
            }
          },
          {
            "type": "BulletScript",
            "properties": {
              "Speed": "10.0",
              "Direction": "Vector2(0, 1)"
            }
          }
        ]
      }
    ]
  }

Editor/GeneratedContent/gameObjects_model.json (after)
{
    "gameObjects": [
      {
        "name": "Player",
        "tag": "Player",
        "layer": "Default",
        "components": [
          {
            "type": "Transform",
            "properties": {
              "position": "Vector3(0, 0, 0)",
              "rotation": "Quaternion.identity",
              "scale": "Vector3(1, 1, 1)"
            }
          },
          {
            "type": "Rigidbody",
            "properties": {
              "useGravity": "false",
              "isKinematic": "true",
              "angularDamping" : "1"
            }
          },
          { 
            "type": "Script",
            "properties": {
              "Name" : "Player",
              "Speed": "5.0",
              "FireRate": "0.5",
              "BulletPrefab": "Bullet"
            }
          }
        ]
      },
      {
        "name": "Bullet",
        "tag": "Bullet",
        "layer": "Default",
        "components": [
          {
            "type": "Transform",
            "properties": {
              "position": "Vector3(0, 0, 0)",
              "rotation": "Quaternion.identity",
              "scale": "Vector3(0.1, 0.1, 0.1)"
            }
          },
          {
            "type": "Rigidbody",
            "properties": {
              "useGravity": "false",
              "isKinematic": "true"
            }
          },
          {
            "type": "Script",
            "properties": {
              "Name" : "Bullet",
              "Speed": "10.0",
              "Direction": "Vector2(0, 1)"
            }
          }
        ]
      }
    ]
  }

Editor/GeneratedContent/gameObjects_model.json (diff)
@@ -17,12 +17,14 @@
             "type": "Rigidbody",
             "properties": {
               "useGravity": "false",
-              "isKinematic": "true"
+              "isKinematic": "true",
+              "angularDamping" : "1"
             }
           },
-          {
-            "type": "PlayerScript",
+          { 
+            "type": "Script",
             "properties": {
+              "Name" : "Player",
               "Speed": "5.0",
               "FireRate": "0.5",
               "BulletPrefab": "Bullet"
@@ -51,8 +53,9 @@
             }
           },
           {
-            "type": "BulletScript",
+            "type": "Script",
             "properties": {
+              "Name" : "Bullet",
               "Speed": "10.0",
               "Direction": "Vector2(0, 1)"
             }
